<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
  <style>
    .py-7 {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    .py-lg-8 {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .text-white {
      color: white;
    }

    .text-center {
      text-align: center;
    }

    .mb-7 {
      margin-bottom: 3rem;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .justify-content-center {
      justify-content: center;
    }

    .col-lg-5, .col-md-6 {
      flex: 0 0 auto;
      width: 100%;
      max-width: 50%;
    }

    .header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 600px;
      background-image: url(assets/img/theme/R.jpeg);
      background-size: cover;
      background-position: center top;
    }

    .header .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #87cfeb00;
      opacity: 0.8;
    }

    .header .container {
      position: relative;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center">
    <span class="mask bg-gradient opacity-8"></span>

    <div class="container text-center">
      <div class="header-body mb-7">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-6">
            <h1 class="text-white">Reset Password</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<!-- Page content -->
<div class="container mt--8 pb-5">
  <div class="row justify-content-center">
    <div class="col-lg-5 col-md-7">
      <div class="card bg-secondary shadow border-0">
        
        <div class="card-body px-lg-5 py-lg-5">
          <div class="text-center text-muted mb-4">
            <small>When you fill in your registred email address, you will be sent instructions on how to reset your password
            </small>
          </div>
          <form role="form" [formGroup]="loginForm">
            
            <div class="form-group mb-3">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                </div>
                <input class="form-control" placeholder="Email" type="email" formControlName="email">
              </div>
            </div>
            <div
              *ngIf="
                loginForm.controls['email'].invalid &&
                (loginForm.controls['email'].touched ||
                  loginForm.controls['email'].dirty)
              "
            >
              <div
                *ngIf="loginForm.controls['email'].errors.required"
                class="text-center"
              >
                Email is required
              </div>
            </div>
            
            
            <div class="text-center">
              <button type="button" class="btn btn-primary my-4" >Sign in</button>
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-6">
          <a routerLink="/login" class="text-light"><small>Already have an account?</small></a>
        </div>
        <div class="col-6 text-right">
          <a routerLink="/register" class="text-light"><small>Create new account</small></a>
        </div>
      </div> 
    </div>
  </div>
</div>
