<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Title</title>
  <style>
    .py-7 {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    .py-lg-8 {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .text-white {
      color: white;
    }

    .text-center {
      text-align: center;
    }

    .mb-7 {
      margin-bottom: 3rem;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .justify-content-center {
      justify-content: center;
    }

    .col-lg-5, .col-md-6 {
      flex: 0 0 auto;
      width: 100%;
      max-width: 50%;
    }

    .header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 600px;
      background-image: url(assets/img/theme/R.jpeg);
      background-size: cover;
      background-position: center top;
    }

    .header .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #87cfeb00;
      opacity: 0.8;
    }

    .header .container {
      position: relative;
      z-index: 2;
    }
  </style>
</head>
<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" style="min-height: 600px; background-image: url; background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient opacity-8" ></span>
  <!-- Header container -->
  <div class="container-fluid d-flex align-items-center">
    <div class="row">
      <div class="col-lg-7 col-md-10">
        <h1 class="display-2 text-white"></h1>
        
      </div>
    </div>
  </div>
</div>
<div class="container-fluid mt--7">
  <div class="row">
    
    <div class="col-xl-12 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-md-12">
              <h3 class="mb-0">Edit Appels Offres</h3>
            </div>
            
          </div>
        </div>
        <div class="card-body">
          <form [formGroup]="updateEmploiForm"> 
            <!-- Address -->
            <div class="pl-lg-4">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="form-control-label" for="input-address">Identity</label>
                    <input id="input-address" class="form-control form-control-alternative" placeholder="Identity" value="" type="text" formControlName="identity">
                  </div>
                  <div
                  *ngIf="
                    updateEmploiForm.controls['identity'].invalid &&
                    (updateEmploiForm.controls['identity'].touched ||
                      updateEmploiForm.controls['identity'].dirty)
                  "
                >
                  <div
                    *ngIf="updateEmploiForm.controls['identity'].errors.required"
                    class="text-center"
                  >
                    Identity is required
                  </div>
                </div>
                  
                  
                  <div class="form-group">
                    <label class="form-control-label" for="input-address">Montant</label>
                    <input id="input-address" class="form-control form-control-alternative" placeholder="Montant" value="" type="number" formControlName="montant" >
                  </div>
                  <div
                  *ngIf="
                    updateEmploiForm.controls['montant'].invalid &&
                    (updateEmploiForm.controls['montant'].touched ||
                      updateEmploiForm.controls['montant'].dirty)
                  "
                >
                  <div
                    *ngIf="updateEmploiForm.controls['montant'].errors.required"
                    class="text-center"
                  >
                    Montant is required
                  </div>
                </div>
                </div>
              </div>
              <div class="form-group">
                <label class="form-control-label" for="input-address">Ref AO</label>
                <input id="input-address" class="form-control form-control-alternative" placeholder="Ref AO" value="" type="text" formControlName="referenceAO" >
              </div>
              <div
                  *ngIf="
                    updateEmploiForm.controls['referenceAO'].invalid &&
                    (updateEmploiForm.controls['referenceAO'].touched ||
                      updateEmploiForm.controls['referenceAO'].dirty)
                  "
                >
                  <div
                    *ngIf="updateEmploiForm.controls['referenceAO'].errors.required"
                    class="text-center"
                  >
                    RefAO is required
                  </div>
                </div>
               
            </div>
            <div class="form-group text-center">
              <input type="submit" (click)="onSubmit()" class="btn btn btn-special" value="Add" />
            </div>
            <!-- Description -->
            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
